artifact_path: file:///Users/masterbee/Desktop/Upgrade%20Skills/Udemy%20-%20MLflow%20in%20Action%20-%20Master%20the%20art%20of%20MLOps%20using%20MLflow%20tool%202024-8/code/day-03-basic-implementation/mlruns/847622886180344618/models/m-dd2ca2c74b3846c490b1da770078821f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-dd2ca2c74b3846c490b1da770078821f
model_size_bytes: 900
model_uuid: m-dd2ca2c74b3846c490b1da770078821f
prompts: null
run_id: 234f19a0e476438a8e019fec1f9d919d
utc_time_created: '2025-09-12 09:09:01.771868'
